<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hardware</title>
        <link rel="icon" type="image/x-icon" href="imgs/hacker.png">
        <link rel="stylesheet" href="file.css">
    </head>
    <body> 
    <div class="container">        
        <div class="nav">
            <center>
                <div style="margin: 10px;">
                    <img src="imgs/hacker.png" alt="" width="50%">
                </div>
            </center> 
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    
                    <li class="active">
                       <a href="products.html">Products</a> 
                    </li>
                    
                    <li>
                        <a href="contacts.html">Contact</a>
                    </li>
    
                </ul>
            </div>
        </div>
        <div class="main">
          <a href="https://www.instagram.com/sbs_informatique?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="inst" src="imgs/Instagram_icon.png" alt="" width="10%"></a>
          <a href="https://www.facebook.com/SBSinformatique"><img class="inst" src="imgs/124010.png" alt="" width="10%"></a>


        </div>
    </body>
    <script src="file.js"></script>
    </html>